sonar.projectKey=sonar-js-pavan
sonar.projectName=sonar-js-pavan
sonar.projectVersion=0.0.1
 
sonar.sources=app
sonar.exclusions=app/__tests__/*.js
sonar.tests=app/__tests__/,e2e_tests/
sonar.language=js
sonar.profile=node

sonar.javascript.jstest.reportsPath=coverage/
sonar.javascript.lcov.reportPath=coverage/clover.xml
